spring.thymeleaf.cache=false
server.servlet.context-path=/
github.client.id=b45ee8bb32c198bf2bfa
github.client.secret=5e8dcd9e88e349d634460832faf7bce5a90145d5
github.redirect.url=http://www.yremp.live:1234/callback

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=C3A5d5ecaceb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u76F8\u5173\u914D\u7F6E

#mybatis\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mapper\u6587\u4EF6

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#ucloud
ucloud.publickey=TOKEN_c8840aa4-b6d1-4b64-b8d0-4f759247250b
ucloud.privatekey=6f09b9e7-9987-468a-b107-100effd3dd3e

spring.mvc.favicon.enabled = false