spring.thymeleaf.cache=false

github.client.id=053b1183a9084a8a5a7c
github.client.secret=64c0a73a999983fd18d3923fd233114fe748dd2b
github.redirect.url=http://localhost:8080/callback

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u76F8\u5173\u914D\u7F6E
#mybatis\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#ucloud
ucloud.publickey=TOKEN_c8840aa4-b6d1-4b64-b8d0-4f759247250b
ucloud.privatekey=6f09b9e7-9987-468a-b107-100effd3dd3e